# AxiOMADataTest

./: AxiOMADataTest.sln
AxiOMADataTest/: AxiOMADataTest.csproj  AxiomaData.cs  AxiomaDataExtractor.cs  Form1.Designer.cs  Form1.cs  MongoAxiomaData.cs  Program.cs  packages.config
AxiOMADataTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp/: Program.cs  TestApp.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: MyController.cs
WebAPI/Models/: AxiomaData.cs  AxiomaDataExtractor.cs  MongoAxiomaData.cs  MongoDatabaseSettings.cs
WebAPI/Options/: AppSettings.cs  SerializerForMongo.cs  SwaggerOptions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repos/: Repository.cs
